<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Schedule</title>
    <!-- Bootstrap CSS-->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Animate CSS-->
    <link href="../css/animate.css" rel="stylesheet" type="text/css">
    
    <!-- Fontawesome CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Page level plugin JavaScript-->
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
        <!-- Main CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="../css/admin.css">

    <style>

    </style>
</head>

<body id="contact">
      
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Project SAFe®</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
  </nav>
  
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column mx-auto">
                <li class="nav-item active"> <a class=" active" href="../admin.html"><i class="fa fa-dashboard" aria-hidden="true"></i> Dashboard</a> </li>
                <li class="nav-item"> <a href="#courseSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-book" aria-hidden="true"></i> Course Control</a>
                    <ul class="collapse list-unstyled" id="courseSubmenu">
                        <li class="nav-item"> <a href="create_course.html"><i class="fa fa-plus" aria-hidden="true"></i> Create Course</a> </li>
                        <li class="nav-item"> <a href="manage_courses.html"><i class="fa fa-sliders" aria-hidden="true"></i> Manage Courses</a> </li>
                    </ul>
                </li>
                <li class="nav-item"> <a href="user.html"><i class="fa fa-users" aria-hidden="true"></i> Users</a> </li>
                
                <li class="nav-item"><a href="profile.html"><i class="fa fa-male" aria-hidden="true"></i> Manage Profile</a> </li>
                <li class="nav-item"> <a href="create_schedule.html"><i class="fa fa-calendar" aria-hidden="true"></i> Create Schedule</a> </li>
            </ul>
  
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Saved reports</span>
            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="list-unstyled SAFe®">
              <li class=""> <a href="#" class="download"><i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a> </li>
          </ul>
        </div>
      </nav>



      
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="#" data-abc="true">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="../admin/view_schedule.html" data-abc="true">View Schedules</a></li>
                <li class="breadcrumb-item active" aria-current="page"><span>View Students</span></li>
            </ol>
        </nav>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">View Students</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This week
            </button>
          </div>
        </div>
  


        <div class="container table-responsive">
            <table class="table table-striped table-bordered table-sm" id="dataTable" width="100%" cellspacing="0">
              <thead>
                  <tr>
                      <th>SN</th>
                      <th>ID</th>
                      <th>Schedule Name</th>
                      <th>Email</th>
                      <th>Date Registered</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                     <td>1</td>
                      <td>6</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>1-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>63</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>30-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                   <td>1</td>
                      <td>66</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>69-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>2</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>2-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td></td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>6</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>1-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>5</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>9-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>5</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>5-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>3</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>9-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>2</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>3-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                   <td>1</td>
                      <td>3</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>0-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>2</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>2-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>3</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>6-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>4</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>3-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>6</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>4-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>5</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>9-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>4</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>1-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>3</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>5-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>3</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>0-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>4</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>0-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>2</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>1-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                   <td>1</td>
                      <td>2</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>3-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>4</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>7-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                   <td>1</td>
                      <td>4</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>2-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>2</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>8-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
                  <tr>
                    <td>1</td>
                      <td>2</td>
                      <td>Sola Abraham</td>
                      <td>solabraham@gmail.com</td>
                      <td>8-09-2020</td>
                      <td>
                          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#staticBackdropMsg">Send Message</button>
                          <button><a href="#" class="btn btn-sm btn-danger" disabled>Block</a></button>
                      </td>
                  </tr>
              </tbody>
              <tfoot>
                  <tr>
                    <th>SN</th>
                    <th>ID</th>
                    <th>Schedule Name</th>
                    <th>Email</th>
                    <th>Date Registered</th>
                    <th>Action</th>
                  </tr>
              </tfoot>
          </table>
      </div>

      </main>
    </div>
  </div>
  
  

  
<!-- Modal -->
<div class="modal fade" id="staticBackdropMsg" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-body p-0">
                <div class="card border-0 p-sm-2 p-2 justify-content-center">
                    <div class="card-header pb-0 bg-white border-0 ">
                      <h1 class="h2">Message  <span><i>${student_name}</i></span></h1>
                        <div class="row">
                            <div class="col ml-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div>
                        </div>
                        <div class="message-student">
                        <form id="#" action="" method="POST">
                            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Message Title"></div>
                            <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
                            <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
                        </form>
                    </div>
                    </div>
                    <div class="card-body px-sm-4 mb-2 pt-1 pb-0">
                        <div class="row no-gutters">
                            <div class="col-auto"><button type="button" class="btn btn-danger px-4" data-dismiss="modal">Delete</button></div>
                            <div class="col-auto"><button type="button" class="btn btn-light text-muted mx-4" data-dismiss="modal">Cancel</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  <script>
      
  // for data tables
  $(document).ready(function() {
              $('#dataTable').DataTable();
        });
  </script>

  <script type="text/javascript" src="../js/scripts.js"></script>
    
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>